{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "An application that will generate a readme file in the terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Keener (AGW)",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austingraphicandweb/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/austingraphicandweb/readme-generator/issues"
  },
  "homepage": "https://github.com/austingraphicandweb/readme-generator#readme"
}
